BOT_TOKEN=8744309680:AAGASn3pQlh0NQxPK7RCyb8b9rOhqDJMfYk
ADMIN_IDS=8275255402
DATABASE_URL=mongodb+srv://dbotp60_db_user:ARSHTYAGI@cluster0.4b8xz3a.mongodb.net/?appName=Cluster0
API_ID=21377358
API_HASH=e05bc1f4f03839db7864a99dbf72d1cd


# Balance
DEFAULT_CURRENCY=₹
MIN_BALANCE_REQUIRED=0

# Gmail (for FamPay verification)
GMAIL_USER=
GMAIL_PASS=

# MongoDB (for storing transactions)
MONGO_URL=mongodb+srv://dbotp60_db_user:ARSHTYAGI@cluster0.4b8xz3a.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://dbotp60_db_user:ARSHTYAGI@cluster0.4b8xz3a.mongodb.net/?appName=Cluster0

